{
  "name": "tree-sitter-cfengine",
  "version": "1.0.0",
  "description": "CFEngine grammar for tree-sitter",
  "main": "bindings/node",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/larsewi/tree-sitter-cfengine.git"
  },
  "author": "Lars Erik Wik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/larsewi/tree-sitter-cfengine/issues"
  },
  "homepage": "https://github.com/larsewi/tree-sitter-cfengine#readme",
  "dependencies": {
    "nan": "^2.16.0"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.6"
  }
}
